{
    "name": "fardus/makefile",
    "description": "Collection of Makfiles",
    "homepage": "https://github.com/fardus/makefile",
    "keywords": ["makefile", "shortcut", "git", "php", "docker"],
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Hamada Sidi Fahari",
            "email": "h.fahari@gmail.com"
        }
    ],
    "require": {}
}
